<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Rockage: development" uuid="8ea72636-33fd-4b20-8a48-ec4e6e96e601">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Rockage: test" uuid="94992800-9879-47a7-9e78-cbc6adf6bad3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Rockage: production" uuid="7c1173f1-0aeb-4379-a63a-d07284d24299">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>